{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathelo/normalfaggotbot.git"
  },
  "author": "sathelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathelo/normalfaggotbot/issues"
  },
  "homepage": "https://github.com/sathelo/normalfaggotbot#readme",
  "dependencies": {
    "gulp-html-import": "0.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}